{
  "ConnectionStrings": {
    "Default": "Server=freshsourcedb.col44i6uiqdy.us-east-1.rds.amazonaws.com;Database=freshsourcedb;User Id=admin;Password=group11fall2025;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
